:root {
	/* kleuren */
	--textCol: #0a0a0a;
	--textCol2: #f0f0f0;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	max-width: 100vw;
	font-family: roboto, sans-serif;
	overflow-x: hidden;
}

li {
	list-style: none;
}

a {
	color: black;
	font-family: roboto, sans-serif;
	font-size: 20px;
	text-decoration: none;
}

/* Terug knop */
.back-button {
	background-color: #b0cdc9;
	width: 50px;
	height: 50px;
	font-size: 30px;
	color: white;
	font-family: 'Roboto', sans-serif;
	margin: 20px;
	border-radius: 19%;
}

/*
 * Layout
 */

header {
	z-index: 3;
	position: fixed;
	top: 0;
	background-color: white;
	transition: top 0.3s ease-in-out;
}

nav {
	display: flex;
	z-index: 3;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	width: 100vw;
	max-width: 100vw;
	height: 5rem;
	background-color: #b0cdc9;
}

nav ul {
	display: flex;
	z-index: 3;
	position: absolute;

	top: 5rem;
	right: 0;
	flex-direction: column;
	margin-top: -1px;
	overflow: hidden;
}

nav ul li {
	z-index: 3;
	min-width: 14rem;

	margin-top: -1px;
	padding: 1em 1.4rem 1em 1em;
	transform: translateX(100%);
	background-color: white;
	text-align: right;
	transition: all ease-out 0.3s;
}

nav ul li:last-child {
	padding-bottom: 100vh;
}

nav a {
	color: var(--textCol);
	font-weight: bold;
}

nav a svg {
	fill: var(--textCol);
	width: auto;
	height: 1.2rem;
}

.nav-img {
	z-index: 999;
	width: auto;
	max-width: 30%;
	height: 70%;
	margin-top: 2, 5px;
	margin-left: 10px;
	margin-right: auto;
}

#burgerMenu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-right: 1.2rem;
	color: black;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
}

#burgerMenu svg {
	width: auto;
	height: 1.2rem;
	margin-left: 0.8rem;
}

#burgerMenu rect {
	transition: all 0.25s ease-in-out;
}

/* Mobile navigation */
nav.menuActive ul li {
	transform: translateX(0);
}

nav.menuActive #burgerMenu rect:first-child {
	transform: rotate(45deg) translate(4px, -4px);
	transform-origin: 0 0;
}

nav.menuActive #burgerMenu rect:nth-child(2) {
	opacity: 0;
}

nav.menuActive #burgerMenu rect:last-child {
	transform: rotate(-45deg) translate(4.5px, 2.5px);
	transform-origin: 0 100%;
}

main {
	width: 100%;
	height: auto;
	min-height: 100vh;
	margin-top: 5rem;
	background-color: white;
}

/* Sections */
section.groen {
	background-color: #d3ebe8;
}

section > .kolomEen,
section > .kolomTwee {
	width: 100%;
}

footer {
	width: 100%;
	height: 10rem;
	margin-top: 25px;
	background-color: #b0cdc9;
}

.headertekst {
	display: flex;
	align-items: center;
	font-size: 18px;
}

/*
 * Landing image
 */

.landingImg {
	/* display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr; */

	min-height: calc(100vh - 5rem);
	background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0)),
		url('img/Josefien.%20Matla.png');
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: auto 93%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 200px 20px 20px;
}

.landingImg .titel {
	display: flex;
	justify-content: space-between;
}

.landingImg div h1 {
	font-size: 50px;
}

.landingImg .Design {
	font-family: roboto, bold;
	text-align: left;
}

.landingImg .titelcode {
	font-family: roboto, bold;
	text-align: right;
}

/*
 * About
 */

#abouttekst h1 {
	font-size: 80px;
}

#abouttekst p {
	font-size: 20px;
}

.aboutmeall {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
}

.aboutmep {
	display: flex;
	align-items: center;
	font-size: 18px;
}

#aboutme {
	background-color: #d3ebe8;
	padding: 20px;
	margin-bottom: 70px;
}

#aboutme img {
	width: 100%;
	height: auto;
}

/*
 * Projecten
 */

.container-projecten {
	background-color: #d3ebe8;
	padding-bottom: 40px;
	margin-bottom: 70px;
}

.container-projecten .mijnwerk {
	padding-top: 40px;
	padding-bottom: 30px;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	text-align: center;
}

.projecten {
	grid-gap: 3em;
	display: grid;
	grid-auto-rows: 280px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	max-width: 1400px;
	margin: auto;
	padding: 10px;
}

.projecten article {
	box-sizing: border-box;
	position: relative;
	margin-top: 20px;
	padding: 5px;
	border: 0px, 20px, 20px, 0px;
	border: 2px #707070;
	background-color: #ededed;
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
}

.projecten article img {
	width: 100%;
	height: 70%;
	object-fit: cover;
}

.projecten article h1 {
	margin-top: 0.5em;
	margin-right: 0.5em;
	margin-left: 0.5em;
	font-size: 20px;
}

.projecten article p {
	margin-top: 0.2em;
	margin-right: 0.6em;
	margin-left: 0.6em;
	color: #908989;
	font-size: 17px;
}

.projecten article:hover {
	background: #d3e0de;
}

/* project */
.project section {
	padding: 20px;
}

.project section.full {
	min-height: calc(100vh - 5rem);
}

.project section.full h1 {
	font-size: 60px;
}

.project section.large {
	min-height: 75vh;
}

.project section.medium {
	min-height: 50vh;
}

.project section.small {
	min-height: 25vh;
}

.project section img {
	width: 100%;
	height: auto;
}

.project section p {
	font-size: 20px;
}

.project .headertekst {
	font-size: 20px;
}

/*
 * Contact
 */

.contact {
	text-align: center;
}

.contact main {
	padding: 20px;
}

.contact-form {
	display: block;
	width: 100%;
	margin: 0 auto;
}

.contact-form input[type='text'] {
	margin-top: 30px;
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
	width: 100%;
	height: 45px;
	margin-bottom: 30px;
	padding-left: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 16px;
}

.contact-form textarea#message {
	width: 100%;
	height: 180px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 16px;
}

.add-btn.contact-btn {
	display: inline-block;
	margin-top: 30px;
	padding: 20px;
	border: 4px solid #3f7a6f;
	border-radius: 6px;
	background: #3f7a6f;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
}

.add-btn.contact-btn:hover {
	border: 4px solid #2a564f;
	background: #2a564f;
}

/*
 * Responsive
 */

/* Mobiel */
@media screen and (max-width: 480px) {
	.landingImg div p {
		display: none;
	}
}

/* Tablet */
@media screen and (min-width: 481px) {
	.landingImg div p {
		font-size: 25px;
	}

	.landingImg .titel > div {
		max-width: 25%;
	}

	.landingImg .titel {
		max-width: 1200px;
		margin: 0 auto;
	}

	.titelcode {
		font-family: roboto, bold;
		text-align: right;
		background-color: white;
	}

	.landingImg .titel > div {
		padding: 20px;
	}

	/* Sections */
	section.centreren {
		display: flex;
		align-items: center;
	}

	section.centreren .kolomEen,
	section.centreren .kolomTwee {
		align-items: center;
	}

	section > .kolomEen,
	section > .kolomTwee {
		max-width: 1000px;
		margin: 0 auto;
		display: grid;
	}

	section > .kolomEen {
		grid-template-columns: 1fr;
	}

	section > .kolomTwee {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
	}

	/* About */
	.about .landingImg {
		background-position: right -275px bottom;
		padding-top: 20px;
	}

	.about .titel {
		max-width: 1000px;
		margin: 0 auto;
		width: 100%;
	}

	/* Projecten */
	.project section img {
		height: 500px;
		width: auto;
	}

	/* Contact */
	.contact-form {
		width: 75%;
	}
}

/* Desktop */
@media screen and (min-width: 64rem) {
	#burgerMenu {
		display: none;
	}

	nav ul {
		position: relative;
		top: 0;
		right: 0;
		flex-direction: row;
	}

	nav ul li {
		width: auto;
		min-width: inherit;
		transform: translateX(0);
		background-color: none;

		background-color: #b0cdc9;
	}

	nav ul li:last-child {
		padding-bottom: 0;
	}

	/* Contact */
	.contact-form {
		width: 50%;
	}
}
